{
  "name": "gh-follwer-crowler",
  "version": "0.0.1",
  "description": "githubのフォロワーをクロールするやつ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://shiv3.github.com/rakugaki"
  },
  "author": "shiv3",
  "license": "MIT",
  "dependencies": {
    "xhr2": "^0.1.3"
  }
}
